NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://postgres:database@localhost:5432/cognitive_productivity
GEMINI_API_KEY=AIzaSyDmn-gzwJE6laElbA1QFrvWwst7tbN6h2Q
JWT_SECRET=gneuringuergurgvnjrngerNNSdniuwndjDijdnbBDijdibdbJNDFIJFb